<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Theobald.Decryption.Common">
      <HintPath>..\Theobald Software\Theobald.Decryption.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
