<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Theobald.Decryption.Common">
      <HintPath>..\Theobald Software\Theobald.Decryption.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
