<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.3" />
  </ItemGroup>
    <ItemGroup>
      <Reference Include="Theobald.Decryption.Common">
        <HintPath>..\..\Theobald Software\Theobald.Decryption.Common.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>