<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.101.53" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.14" />
  </ItemGroup>
    <ItemGroup>
      <Reference Include="Theobald.Decryption.Common">
        <HintPath>..\..\Theobald Software\Theobald.Decryption.Common.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>